# Erise Website

Erise is a website created by [Start Bootstrap](http://startbootstrap.com/). This website features several content sections, a responsive portfolio grid with hover effects, full page portfolio item modals, and a responsive timeline.




## Download and Installation

To begin using this template, choose one of the following options to get started:

* Clone the repo: `git clone https://gitlab.com/kumar010011/erise-website.git`
* [Fork, Clone, or Download on GitLab](https://gitlab.com/kumar010011/erise-website)

## Usage

### Basic Usage

After downloading, simply edit the HTML and CSS files included with the template in your favorite text editor to make changes. These are the only files you need to worry about, you can ignore everything else! To preview the changes you make to the code, you can open the `index.html` file in your web browser.

### Advanced Usage

After installation, run `npm install` and then run `gulp dev` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.

#### Gulp Tasks

- `gulp` the default task that builds everything
- `gulp dev` browserSync opens the project in your default browser and live reloads when changes are made
- `gulp sass` compiles SCSS files into CSS
- `gulp minify-css` minifies the compiled CSS file
- `gulp minify-js` minifies the themes JS file
- `gulp copy` copies dependencies from node_modules to the vendor directory

## Bugs and Issues

Have a bug or an issue with this template? [Open a new issue](https://gitlab.com/kumar010011/erise-website/issues) here on GitLab.

